<html>
<head>
<title>Cafe Brew</title>
<style>
ul{
margin-left:350px;
}
.nav{
padding:5px;
display:inline;
text-align:center;
}
body{
background-color:NavajoWhite;
}
h3{
margin-left:350px;
}
</style>
</head>
<body>
<header align="center">
<h1 style="font-size:50">Cafe Brew....</h1>
<p style="font-size:30">Behind every successful person is a substantial amount of coffee..!!</p>
</header>
<nav>
<ul>
<li class="nav"><a href="home.html">Home</a></li>
<li class="nav"><a href="about.html">About</a></li>
<li class="nav"><a href="menu.html">Menu</a></li>
<li class="nav"><a href="specials.html">Specials</a></li>
<li class="nav"><a href="gallery.html">Gallery</a></li>
<li class="nav"><a href="reach us.html">Reach us</a></li>
</ul>
</nav>
<div style="margin-left:100px;">
<div style="float:left;padding:15px;"><img src="https://cafe-brew-418dc.web.app/logo.jpg" width=300;height=300;></div>
<div style="padding:15px;"><p>I am Jayanth. I love to bake and experiment in the kitchen. My kitchen is<br> my safe haven and happy place. I bake when I am stressed, when I am <br>happy, when I am tensed and even when I am sad. So, I thought why not<br> make money out of it. That was the start of Cafe Brew.. I have always <br>been a huge caffeine consumer; drinking coffee after waking up, after <br>going to work, in the meetings, in the evenings, before going to bed and<br> anywhere in between. At some point, I realized that I actually couldn't <br>survive without my daily dose of coffee and that is where Cafe Brew's <br>tagline comes from.</p></div></div>
<div style="margin-top:30px;">
<h3 >Fun Facts</h3>
<ul>
<li>Cafe Brew... started in 2020, as a joke.</li>
<li>At first, Cafe Brew... was called Cafe Bru but was quickly changed.</li>
<li>Cafe Brew... started with a single person.</li>
<li>Initially, Cafe Brew... only had coffees to offer and nothing else.</li>
<li>Cafe Brew... used to be in a small room that could hardly fit 5 members.</li>
</ul>
</div>
<footer>
<h5 align="center" >©Copyright Cafe Brew...2023<br>&nbsp;&nbsp;
Designed by Jayanth</h5>
</footer>
</body>
</html>